ParteVisualCalculadora/App.xaml

<Application x:Class="ParteVisualCalculadora.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ParteVisualCalculadora"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- primary -->
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#333333"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#FF777777"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#778899"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#ffffff"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#FF000000"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFFFFFFF"/>
            <!-- accent -->
            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#607D8B"/>
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#FFFFFF"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
