ParteVisualCalculadora/MainWindow.xaml

<Window x:Class="ParteVisualCalculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParteVisualCalculadora" xmlns:vm="clr-namespace:ParteVisualCalculadora.ViewModels"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Height="500" Width="420" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" >
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Border Background="#36454f">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="69*"/>
                <RowDefinition Height="89*"/>
                <RowDefinition Height="89*"/>
                <RowDefinition Height="89*"/>
                <RowDefinition Height="89*"/>
                <RowDefinition Height="89*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="2">
                <TextBlock Text="{Binding DisplayText, Mode=TwoWay}" TextAlignment="Right" MinWidth="70" Foreground="{StaticResource PrimaryHueMidForegroundBrush}"/>
            </Viewbox>
            <Button Grid.Column="0" Grid.Row="5"  Command="{Binding NumberOnePressCommand}"  
                BorderThickness="1" Margin="5"
                      Style="{StaticResource MaterialDesignFloatingActionButton}"
                     BorderBrush="{StaticResource PrimaryHueDarkBrush}">
                <Button.Content>
                    <Viewbox>
                        <TextBlock Text="1"/>
                    </Viewbox>
                </Button.Content>

            </Button>
            <Button Grid.Column="1" Grid.Row="5" Command="{Binding NumberTwoPressCommand}" Margin="4"
                      Style="{StaticResource MaterialDesignFloatingActionButton}"
                     BorderBrush="{StaticResource PrimaryHueDarkBrush}">
                <Button.Content>
                    <Viewbox>
                        <TextBlock Text="2"/>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button Grid.Column="2" Grid.Row="5" Command="{Binding NumberThreePressCommand}" Margin="5"
                      Style="{StaticResource MaterialDesignFloatingActionButton}"
                     BorderBrush="{StaticResource PrimaryHueDarkBrush}">
                <Button.Content>
                    <Viewbox>
                        <TextBlock Text="3"/>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button Grid.Column="0" Grid.Row="4" Command="{Binding NumberFourPressCommand}" Margin="4"
                      Style="{StaticResource MaterialDesignFloatingActionButton}"
                     BorderBrush="{StaticResource PrimaryHueDarkBrush}">
                <Button.Content>
                    <Viewbox>
                        <TextBlock Text="4"/>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button Grid.Column="1" Grid.Row="4" Command="{Binding NumberFivePressCommand}" Margin="4"
                      Style="{StaticResource MaterialDesignFloatingActionButton}"
                     BorderBrush="{StaticResource PrimaryHueDarkBrush}">
                <Button.Content>
                    <Viewbox>
                        <TextBlock Text="5"/>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button Grid.Column="2" Grid.Row="4" Command="{Binding NumberSixPressCommand}" Margin="4"
                      Style="{StaticResource MaterialDesignFloatingActionButton}"
                     BorderBrush="{StaticResource PrimaryHueDarkBrush}">
                <Button.Content>
                    <Viewbox>
                        <TextBlock Text="6"/>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button Grid.Column="0" Grid.Row="3" Command="{Binding NumberSevenPressCommand}" Margin="4"
                      Style="{StaticResource MaterialDesignFloatingActionButton}"
                     BorderBrush="{StaticResource PrimaryHueDarkBrush}">
                <Button.Content>
                    <Viewbox>
                        <TextBlock Text="7"/>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button Grid.Column="1" Grid.Row="3" Command="{Binding NumberEightPressCommand}" Margin="4"
                      Style="{StaticResource MaterialDesignFloatingActionButton}"
                     BorderBrush="{StaticResource PrimaryHueDarkBrush}">
                <Button.Content>
                    <Viewbox>
                        <TextBlock Text="8"/>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button Grid.Column="2" Grid.Row="3" Command="{Binding NumberNinePressCommand}" Margin="4"
                      Style="{StaticResource MaterialDesignFloatingActionButton}"
                     BorderBrush="{StaticResource PrimaryHueDarkBrush}">
                <Button.Content>
                    <Viewbox>
                        <TextBlock Text="9"/>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button Grid.Column="2" Grid.Row="6" Command="{Binding EqualPressCommand}" Margin="4"
                      Style="{StaticResource MaterialDesignFloatingActionButton}"
                     BorderBrush="{StaticResource PrimaryHueDarkBrush}">
                <Button.Content>
                    <Viewbox>
                        <TextBlock Text="="/>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button Grid.Column="1" Grid.Row="6" Command="{Binding NumberZeroPressCommand}" Margin="4"
                      Style="{StaticResource MaterialDesignFloatingActionButton}"
                     BorderBrush="{StaticResource PrimaryHueDarkBrush}">
                <Button.Content>
                    <Viewbox>
                        <TextBlock Text="0"/>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button Grid.Column="0" Grid.Row="6" Command="{Binding DotPressCommand}" Margin="4"
                      Style="{StaticResource MaterialDesignFloatingActionButton}"
                     BorderBrush="{StaticResource PrimaryHueDarkBrush}">
                <Button.Content>
                    <Viewbox>
                        <TextBlock Text="."/>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button Grid.Column="3" Grid.Row="6" Command="{Binding PlusPressCommand}" Margin="4"
                      Width="70" Height="70"  BorderBrush="{StaticResource PrimaryHueDarkBrush}">
                <Button.Content>
                    <Viewbox>
                        <TextBlock FontSize="30" Text="+"/>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button Grid.Column="3" Grid.Row="5" Command="{Binding MinusPressCommand}" Margin="4"
                     Width="70" Height="70" BorderBrush="{StaticResource PrimaryHueDarkBrush}">
                <Button.Content>
                    <Viewbox>
                        <TextBlock Text="-"/>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button Grid.Column="3" Grid.Row="4" Command="{Binding MultPressCommand}" Margin="4"
                     Width="70" Height="70" BorderBrush="{StaticResource PrimaryHueDarkBrush}">
                <Button.Content>
                    <Viewbox>
                        <TextBlock Text="*" TextAlignment="Center" FontSize="10"/>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button Grid.Column="3" Grid.Row="3" Command="{Binding SlashPressCommand}" Margin="4" 
                    Width="70" Height="70" BorderBrush="{StaticResource PrimaryHueDarkBrush}">
                <Button.Content>
                    <Viewbox>
                        <TextBlock Text="/"/>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button Grid.Column="0" Grid.Row="2" Command="{Binding OpenPaPressCommand}" Margin="4"
                     Width="80" Height="35" BorderBrush="{StaticResource PrimaryHueDarkBrush}">
                <Button.Content>
                    <Viewbox>
                        <TextBlock Text="("/>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button Grid.Column="1" Grid.Row="2" Command="{Binding ClosePaPressCommand}" Margin="4"
                     Width="80" Height="35" BorderBrush="{StaticResource PrimaryHueDarkBrush}">
                <Button.Content>
                    <Viewbox>
                        <TextBlock Text=")"/>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button Grid.Column="2" Grid.Row="2" Command="{Binding DeletePressCommand}" Margin="4"
                     Width="80" Height="35" BorderBrush="{StaticResource PrimaryHueDarkBrush}">
                <Button.Content>
                    <Viewbox>
                        <TextBlock Text="CE"/>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button Grid.Column="3" Grid.Row="2" Command="{Binding DelPressCommand}" Margin="4"
                    Width="70" Height="35" BorderBrush="{StaticResource PrimaryHueDarkBrush}">
                <Button.Content>
                    <Viewbox>
                        <TextBlock FontSize="30" Text="&#8592;"/>
                    </Viewbox>
                </Button.Content>
            </Button>
        </Grid>
    </Border>
</Window>
