ParteVisualCalculadora/MainWindow.xaml

<Window x:Class="ParteVisualCalculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParteVisualCalculadora" xmlns:vm="clr-namespace:ParteVisualCalculadora.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">
            <TextBlock Text="{Binding DisplayText, Mode=TwoWay}" TextAlignment="Right" MinWidth="140"/>
        </Viewbox>
        <Button Grid.Column="0" Grid.Row="4" Command="{Binding NumberOnePressCommand}">
            <Button.Content>
                <Viewbox>
                    <TextBlock Text="1"/>
                </Viewbox>
            </Button.Content>
        </Button>
        <Button Grid.Column="1" Grid.Row="4" Command="{Binding NumberTwoPressCommand}">
            <Button.Content>
                <Viewbox>
                    <TextBlock Text="2"/>
                </Viewbox>
            </Button.Content>
        </Button>
        <Button Grid.Column="2" Grid.Row="4" Command="{Binding NumberThreePressCommand}">
            <Button.Content>
                <Viewbox>
                    <TextBlock Text="3"/>
                </Viewbox>
            </Button.Content>
        </Button>
        <Button Grid.Column="0" Grid.Row="3" Command="{Binding NumberFourPressCommand}">
            <Button.Content>
                <Viewbox>
                    <TextBlock Text="4"/>
                </Viewbox>
            </Button.Content>
        </Button>
        <Button Grid.Column="1" Grid.Row="3" Command="{Binding NumberFivePressCommand}">
            <Button.Content>
                <Viewbox>
                    <TextBlock Text="5"/>
                </Viewbox>
            </Button.Content>
        </Button>
        <Button Grid.Column="2" Grid.Row="3" Command="{Binding NumberSixPressCommand}">
            <Button.Content>
                <Viewbox>
                    <TextBlock Text="6"/>
                </Viewbox>
            </Button.Content>
        </Button>
        <Button Grid.Column="0" Grid.Row="2" Command="{Binding NumberSevenPressCommand}">
            <Button.Content>
                <Viewbox>
                    <TextBlock Text="7"/>
                </Viewbox>
            </Button.Content>
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Command="{Binding NumberEightPressCommand}">
            <Button.Content>
                <Viewbox>
                    <TextBlock Text="8"/>
                </Viewbox>
            </Button.Content>
        </Button>
        <Button Grid.Column="2" Grid.Row="2" Command="{Binding NumberNinePressCommand}">
            <Button.Content>
                <Viewbox>
                    <TextBlock Text="9"/>
                </Viewbox>
            </Button.Content>
        </Button>
        <Button Grid.Column="2" Grid.Row="5" Command="{Binding EqualPressCommand}">
            <Button.Content>
                <Viewbox>
                    <TextBlock Text="="/>
                </Viewbox>
            </Button.Content>
        </Button>
        <Button Grid.Column="1" Grid.Row="5" Command="{Binding NumberZeroPressCommand}">
            <Button.Content>
                <Viewbox>
                    <TextBlock Text="0"/>
                </Viewbox>
            </Button.Content>
        </Button>
        <Button Grid.Column="0" Grid.Row="5" Command="{Binding DotPressCommand}">
            <Button.Content>
                <Viewbox>
                    <TextBlock Text="."/>
                </Viewbox>
            </Button.Content>
        </Button>
        <Button Grid.Column="4" Grid.Row="5" Command="{Binding PlusPressCommand}">
            <Button.Content>
                <Viewbox>
                    <TextBlock Text="+"/>
                </Viewbox>
            </Button.Content>
        </Button>
        <Button Grid.Column="4" Grid.Row="4" Command="{Binding MinusPressCommand}">
            <Button.Content>
                <Viewbox>
                    <TextBlock Text="-"/>
                </Viewbox>
            </Button.Content>
        </Button>
        <Button Grid.Column="4" Grid.Row="3" Command="{Binding MultPressCommand}">
            <Button.Content>
                <Viewbox>
                    <TextBlock Text="*"/>
                </Viewbox>
            </Button.Content>
        </Button>
        <Button Grid.Column="4" Grid.Row="2" Command="{Binding SlashPressCommand}">
            <Button.Content>
                <Viewbox>
                    <TextBlock Text="/"/>
                </Viewbox>
            </Button.Content>
        </Button>
        <Button Grid.Column="0" Grid.Row="1" Command="{Binding OpenPaPressCommand}">
            <Button.Content>
                <Viewbox>
                    <TextBlock Text="("/>
                </Viewbox>
            </Button.Content>
        </Button>
        <Button Grid.Column="1" Grid.Row="1" Command="{Binding ClosePaPressCommand}">
            <Button.Content>
                <Viewbox>
                    <TextBlock Text=")"/>
                </Viewbox>
            </Button.Content>
        </Button>
        <Button Grid.Column="2" Grid.Row="1" Command="{Binding DeletePressCommand}">
            <Button.Content>
                <Viewbox>
                    <TextBlock Text="CE"/>
                </Viewbox>
            </Button.Content>
        </Button>
        <Button Grid.Column="3" Grid.Row="1" Command="{Binding DelPressCommand}">
            <Button.Content>
                <Viewbox>
                    <TextBlock Text="DEL"/>
                </Viewbox>
            </Button.Content>
        </Button>
    </Grid>
</Window>
